entity.mcl:sheepomelon.name=Sheepomelon
item.spawn_egg.entity.mcl:sheepomelon.name=Spawn Sheepomelon
entity.mcl:butterfly.name=Butterfly
item.spawn_egg.entity.mcl:butterfly.name=Spawn Butterfly
entity.mcl:ghost.name=Ghost
item.spawn_egg.entity.mcl:ghost.name=Spawn Ghost
entity.mcl:booshroom.name=Booshroom
item.spawn_egg.entity.mcl:booshroom.name=Spawn Booshroom
entity.mcl:sea_chicken.name=Sea Chicken
item.spawn_egg.entity.mcl:sea_chicken.name=Spawn Sea Chicken
entity.mcl:snow_wizard.name=Snow Wizard
item.spawn_egg.entity.mcl:snow_wizard.name=Spawn Snow Wizard
entity.mcl:pearrot.name=Pearrot
item.spawn_egg.entity.mcl:pearrot.name=Spawn Pearrot
entity.mcl:eyeder.name=Eyeder
item.spawn_egg.entity.mcl:eyeder.name=Spawn Eyeder
entity.mcl:hornbill.name=Hornbill
item.spawn_egg.entity.mcl:hornbill.name=Spawn Hornbill
entity.mcl:frost_moose.name=Frost Moose
item.spawn_egg.entity.mcl:frost_moose.name=Spawn Frost Moose
action.hint.exit.mcl:frost_moose=Tap sneak to dismount
action.hint.exit.console.mcl:frost_moose=Press :_input_key.sneak: to dismount
entity.mcl:biceson.name=Biceson
item.spawn_egg.entity.mcl:biceson.name=Spawn Biceson
entity.mcl:nardolphle.name=Nardolphle
item.spawn_egg.entity.mcl:nardolphle.name=Spawn Nardolphle
entity.mcl:flying_cow.name=Flying Cow
item.spawn_egg.entity.mcl:flying_cow.name=Spawn Flying Cow
entity.mcl:raccoon.name=Raccoon
item.spawn_egg.entity.mcl:raccoon.name=Spawn Raccoon
entity.mcl:lilydog.name=Lily Dog
item.spawn_egg.entity.mcl:lilydog.name=Spawn Lily Dog
entity.mcl:robot.name=Robot
item.spawn_egg.entity.mcl:robot.name=Spawn Robot
entity.mcl:smick_mimic.name=Smick Mimic
item.spawn_egg.entity.mcl:smick_mimic.name=Spawn Smick Mimic
entity.mcl:wraith.name=Wraith
item.spawn_egg.entity.mcl:wraith.name=Spawn Wraith
entity.mcl:phoenix.name=Phoenix
item.spawn_egg.entity.mcl:phoenix.name=Spawn Phoenix
entity.mcl:spooky_golem.name=Spooky Golem
item.spawn_egg.entity.mcl:spooky_golem.name=Spawn Spooky Golem
entity.mcl:boomfly.name=Boomfly
item.spawn_egg.entity.mcl:boomfly.name=Spawn Boomfly
entity.mcl:narwhal.name=Narwhal
item.spawn_egg.entity.mcl:narwhal.name=Spawn Narwhal
entity.mcl:black_bear.name=Black Bear
item.spawn_egg.entity.mcl:black_bear.name=Spawn Black Bear