entity.aop_mobs:sheepomelon.name=Sheepomelon
item.spawn_egg.entity.aop_mobs:sheepomelon.name=Spawn Sheepomelon
entity.aop_mobs:ghost.name=Ghost
item.spawn_egg.entity.aop_mobs:ghost.name=Spawn Ghost
entity.aop_mobs:booshroom.name=Booshroom
item.spawn_egg.entity.aop_mobs:booshroom.name=Spawn Booshroom
entity.aop_mobs:hornbill.name=Hornbill
item.spawn_egg.entity.aop_mobs:hornbill.name=Spawn Hornbill
entity.aop_mobs:frost_moose.name=Frost Moose
item.spawn_egg.entity.aop_mobs:frost_moose.name=Spawn Frost Moose
action.hint.exit.aop_mobs:frost_moose=Tap sneak to dismount
action.hint.exit.console.aop_mobs:frost_moose=Press :_input_key.sneak: to dismount
entity.aop_mobs:biceson.name=Biceson
item.spawn_egg.entity.aop_mobs:biceson.name=Spawn Biceson
entity.aop_mobs:nardolphle.name=Nardolphle
item.spawn_egg.entity.aop_mobs:nardolphle.name=Spawn Nardolphle
entity.aop_mobs:wraith.name=Wraith
item.spawn_egg.entity.aop_mobs:wraith.name=Spawn Wraith
entity.aop_mobs:black_bear.name=Black Bear
item.spawn_egg.entity.aop_mobs:black_bear.name=Spawn Black Bear